.App {
  width: 100vw;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 300rem;
}
.banner {
  text-align: center;
  font-size: 60rem;
  font-weight: bold;
  color: #abb9c2 !important;
}
.wrapper {
  background-color: rgb(255, 255, 255) !important;
  min-height: 180rem;
  width: 60%;
  border-radius: 40rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-top: 40rem;
  padding-bottom: 40rem;
}
.converter {
  width: 90%;
  display: flex;
  justify-content: space-between;
}
label {
  font-size: 17rem;
  color: rgb(94, 94, 94);
}
.item {
  width: 45%;
}
.input {
  width: 100%;
  height: 65rem;
  border: 1px solid rgb(94, 94, 94);
  border-radius: 7rem;
  display: flex;
  align-items: center;
}
input[type="text"] {
  height: 87%;
  width: 67%;
  margin-left: 5rem;
  border: none;
  font-size: 24rem;
  font-weight: bolder;
}
.ant-select {
  width: 33%;
  height: 97%;
}
.ant-select-selector {
  border: none !important;
}
*:focus {
  outline: none;
}
.input:focus-within {
  border: 2.5px solid rgb(94, 94, 94);
}
.utils {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.ant-btn {
  display: flex;
  align-items: center;
  border-radius: 40rem;
}
.ant-btn span:last-child {
  padding-bottom: 5px;
}
.info {
  font-size: 26rem;
}
.ant-select-dropdown {
  width: 200rem !important;
}
.ant-select-item-option-content {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20rem;
}
.ant-select-item-option-content img,
.ant-select-selection-item img {
  margin-right: 10rem;
}
.ant-select-item-option-content div,
.ant-select-selection-item div {
  font-size: 16rem;
}
.ant-select-selection-item {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5rem;
}
@media only screen and (max-width: 1520px) {
  .ant-select-selection-item {
    flex-direction: column;
  }
  .ant-select-selection-item img {
    margin-right: 0rem;
  }
}
@media only screen and (max-width: 960px) {
  .converter {
    flex-direction: column;
  }
  .item {
    width: 100%;
    margin-bottom: 20rem;
  }
  .ant-select-selection-item {
    flex-direction: row;
  }
  .ant-select-selection-item img {
    margin-right: 0rem;
  }
}
@media only screen and (max-width: 850px) {
  .utils {
    flex-direction: column;
    gap: 20rem;
  }
}
@media only screen and (max-width: 630px) {
  .ant-select-selection-item img {
    display: none;
  }
  .info {
    font-size: 17rem;
  }
  .ant-select {
    width: 55%;
  }
  input[type="text"] {
    width: 45%;
  }
}
